# FlowerField

./: .gitmodules  FlowersField.pro  Info.plist  MainForm.qml  Makefile  Makefile.FlowersField  main.cpp  main.qml
android/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
android/src/org/qtproject/example/: MainActivity.java
android/src/org/qtproject/example/AdMob/: AdMobFactory.java  AdMobView.java  InterstitialActivity.java  ToastAdListener.java
