#############################################################################
# Makefile for building: FlowersFieldExtended
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  FlowersField.pro
# Template: aux
# Command: /Users/dmytros/Qt/5.6/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphonesimulator CONFIG+=qml_debug -o Makefile.FlowersField FlowersField.pro
#############################################################################

MAKEFILE      = Makefile.FlowersField

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk -mios-simulator-version-min=6.0 $(EXPORT_ARCH_ARGS) -fobjc-nonfragile-abi -fobjc-legacy-dispatch -Wno-deprecated-implementations -Wprotocol -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -fvisibility=hidden -fpascal-strings -fmessage-length=0 -Wno-trigraphs -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-shorten-64-to-32 -Wno-sign-conversion -fexceptions -fasm-blocks -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-implicit-atomic-properties -Wformat -Wno-missing-braces -Wno-unused-function -Wno-unused-label -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-sign-compare -Wpointer-sign -Wno-newline-eof -Wdeprecated-declarations -Winvalid-offsetof -Wno-conversion -fvisibility-inlines-hidden -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk -mios-simulator-version-min=6.0 $(EXPORT_ARCH_ARGS) -fobjc-nonfragile-abi -fobjc-legacy-dispatch -Wno-deprecated-implementations -Wprotocol -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wall -W -fPIC $(DEFINES)
INCPATH       = -I. -I/Users/dmytros/Qt/5.6/ios/mkspecs/macx-ios-clang/ios -I../../Qt/5.6/ios/include -I../../Qt/5.6/ios/include/QtQuick -I../../Qt/5.6/ios/include/QtGui -I../../Qt/5.6/ios/include/QtQml -I../../Qt/5.6/ios/include/QtNetwork -I../../Qt/5.6/ios/include/QtCore -I. -I../../Qt/5.6/ios/mkspecs/macx-ios-clang
QMAKE         = /Users/dmytros/Qt/5.6/ios/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = FlowersFieldExtended1.0.0
DISTDIR = /Users/dmytros/projects/FlowerField/.tmp/FlowersFieldExtended1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -headerpad_max_install_names -stdlib=libc++ -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.3.sdk -mios-simulator-version-min=6.0 $(EXPORT_ARCH_ARGS) -u _qt_registerPlatformPlugin -Wl,-e,_qt_main_wrapper
LIBS          = $(SUBLIBS) -L/Users/dmytros/Qt/5.6/ios/plugins/platforms -lqios_iphonesimulator -framework Foundation -framework UIKit -framework QuartzCore -framework AssetsLibrary -L/Users/dmytros/Qt/5.6/ios/lib -framework MobileCoreServices -framework CoreFoundation -framework CoreText -framework CoreGraphics -framework OpenGLES -lQt5PlatformSupport_iphonesimulator -lQt5DBus_iphonesimulator -lqtfreetype_iphonesimulator -framework Security -framework SystemConfiguration -L/Users/dmytros/Qt/5.6/ios/qml/QtQuick.2 -lqtquick2plugin_iphonesimulator -L/Users/dmytros/Qt/5.6/ios/qml/QtQuick/Window.2 -lwindowplugin_iphonesimulator -L/Users/dmytros/Qt/5.6/ios/plugins/imageformats -lqdds_iphonesimulator -lqicns_iphonesimulator -lqico_iphonesimulator -lqtga_iphonesimulator -lqtiff_iphonesimulator -lqwbmp_iphonesimulator -lqwebp_iphonesimulator -L/Users/dmytros/Qt/5.6/ios/plugins/qmltooling -lqmldbg_debugger_iphonesimulator -lqmldbg_inspector_iphonesimulator -lQt5Quick_iphonesimulator -lqmldbg_local_iphonesimulator -lqmldbg_native_iphonesimulator -lQt5Gui_iphonesimulator -lqtharfbuzzng_iphonesimulator -lqmldbg_profiler_iphonesimulator -lqmldbg_server_iphonesimulator -lqmldbg_tcp_iphonesimulator -lQt5Qml_iphonesimulator -L/Users/dmytros/Qt/5.6/ios/plugins/bearer -lqgenericbearer_iphonesimulator -lQt5Network_iphonesimulator -lQt5Core_iphonesimulator -lz -lqtpcre_iphonesimulator -lm 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = android/AndroidManifest.xml \
		android/gradle/wrapper/gradle-wrapper.jar \
		android/gradlew \
		android/res/values/libs.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew.bat \
		android/src/org/qtproject/example/MainActivity.java \
		android/src/org/qtproject/example/AdMob/* \
		../../Qt/5.6/ios/mkspecs/features/spec_pre.prf \
		../../Qt/5.6/ios/mkspecs/qdevice.pri \
		../../Qt/5.6/ios/mkspecs/features/device_config.prf \
		../../Qt/5.6/ios/mkspecs/common/unix.conf \
		../../Qt/5.6/ios/mkspecs/common/mac.conf \
		../../Qt/5.6/ios/mkspecs/common/ios.conf \
		../../Qt/5.6/ios/mkspecs/common/sanitize.conf \
		../../Qt/5.6/ios/mkspecs/common/gcc-base.conf \
		../../Qt/5.6/ios/mkspecs/common/gcc-base-mac.conf \
		../../Qt/5.6/ios/mkspecs/common/clang.conf \
		../../Qt/5.6/ios/mkspecs/common/clang-mac.conf \
		../../Qt/5.6/ios/mkspecs/common/ios/clang.conf \
		../../Qt/5.6/ios/mkspecs/common/ios/qmake.conf \
		../../Qt/5.6/ios/mkspecs/qconfig.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dcore.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dinput.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dlogic.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquick.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3drender.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3drender_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_bluetooth.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_clucene_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_concurrent.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_core.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_core_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_dbus.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_dbus_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_gui.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_gui_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_help.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_help_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_labscontrols_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_labstemplates_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_location.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_location_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimedia.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_network.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_network_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_nfc.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_nfc_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_opengl.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_opengl_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_openglextensions.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_positioning.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_positioning_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_printsupport.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qml.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qml_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmltest.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quick.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quick_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_script.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_script_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_scripttools.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_sensors.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_sensors_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_sql.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_sql_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_svg.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_svg_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_testlib.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_testlib_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_uiplugin.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_uitools.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_uitools_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_webchannel.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_websockets.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_websockets_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_webview.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_webview_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_widgets.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_widgets_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_xml.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_xml_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_zlib_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_gltfsceneparser.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qavfcamera.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qdds.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qicns.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qico.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qios.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qminimal.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_debugger.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_local.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_native.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_profiler.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_server.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qoffscreen.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsqlite.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsvg.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsvgicon.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtga.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_mapbox.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtiff.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_geoclue.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qwbmp.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qwebp.pri \
		../../Qt/5.6/ios/mkspecs/features/qt_functions.prf \
		../../Qt/5.6/ios/mkspecs/features/qt_config.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/qt_config.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/qmake.conf \
		../../Qt/5.6/ios/mkspecs/features/spec_post.prf \
		.qmake.stash \
		../../Qt/5.6/ios/mkspecs/features/exclusive_builds.prf \
		../../Qt/5.6/ios/mkspecs/features/default_pre.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/default_pre.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/default_pre.prf \
		deployment.pri \
		../../Qt/5.6/ios/mkspecs/features/resolve_config.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/resolve_config.prf \
		../../Qt/5.6/ios/mkspecs/features/exclusive_builds_post.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/exclusive_builds_post.prf \
		../../Qt/5.6/ios/mkspecs/features/default_post.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/sdk.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/sdk.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/default_post.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/default_post.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/objective_c.prf \
		../../Qt/5.6/ios/mkspecs/features/qml_debug.prf \
		../../Qt/5.6/ios/mkspecs/features/warn_on.prf \
		../../Qt/5.6/ios/plugins/platforms/libqios_iphonesimulator.prl \
		../../Qt/5.6/ios/mkspecs/features/qt.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/qt.prf \
		../../Qt/5.6/ios/mkspecs/features/resources.prf \
		../../Qt/5.6/ios/mkspecs/features/moc.prf \
		../../Qt/5.6/ios/mkspecs/features/unix/opengl.prf \
		../../Qt/5.6/ios/mkspecs/features/unix/thread.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/rez.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/testcase_targets.prf \
		../../Qt/5.6/ios/mkspecs/features/exceptions.prf \
		../../Qt/5.6/ios/mkspecs/features/yacc.prf \
		../../Qt/5.6/ios/mkspecs/features/lex.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/xcodebuild.prf \
		FlowersField.pro  
QMAKE_TARGET  = FlowersFieldExtended
DESTDIR       = builds/ios/
TARGET        = FlowersFieldExtended
TARGETA       = 
TARGET0       = 
TARGETD       = 
TARGET1       = 
TARGET2       = 

####### Custom Variables
EXPORT_VALID_ARCHS = armv7 arm64
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT_SUBTARGETS = debug-iphonesimulator debug-iphoneos release-iphonesimulator release-iphoneos
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))


include /Users/dmytros/Qt/5.6/ios/mkspecs/macx-ios-clang/xcodebuild.mk
first:
####### Build rules

$(TARGET): /Users/dmytros/Qt/5.6/ios/lib/libQt5Quick_iphonesimulator.a /Users/dmytros/Qt/5.6/ios/lib/libQt5Gui_iphonesimulator.a /Users/dmytros/Qt/5.6/ios/lib/libQt5Qml_iphonesimulator.a /Users/dmytros/Qt/5.6/ios/lib/libQt5Network_iphonesimulator.a /Users/dmytros/Qt/5.6/ios/lib/libQt5Core_iphonesimulator.a $(OBJECTS)  
	

Makefile.FlowersField: FlowersField.pro ../../Qt/5.6/ios/mkspecs/macx-ios-clang/qmake.conf ../../Qt/5.6/ios/mkspecs/features/spec_pre.prf \
		../../Qt/5.6/ios/mkspecs/qdevice.pri \
		../../Qt/5.6/ios/mkspecs/features/device_config.prf \
		../../Qt/5.6/ios/mkspecs/common/unix.conf \
		../../Qt/5.6/ios/mkspecs/common/mac.conf \
		../../Qt/5.6/ios/mkspecs/common/ios.conf \
		../../Qt/5.6/ios/mkspecs/common/sanitize.conf \
		../../Qt/5.6/ios/mkspecs/common/gcc-base.conf \
		../../Qt/5.6/ios/mkspecs/common/gcc-base-mac.conf \
		../../Qt/5.6/ios/mkspecs/common/clang.conf \
		../../Qt/5.6/ios/mkspecs/common/clang-mac.conf \
		../../Qt/5.6/ios/mkspecs/common/ios/clang.conf \
		../../Qt/5.6/ios/mkspecs/common/ios/qmake.conf \
		../../Qt/5.6/ios/mkspecs/qconfig.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dcore.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dinput.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dlogic.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquick.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3drender.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_3drender_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_bluetooth.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_clucene_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_concurrent.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_core.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_core_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_dbus.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_dbus_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_gui.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_gui_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_help.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_help_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_labscontrols_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_labstemplates_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_location.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_location_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimedia.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_network.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_network_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_nfc.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_nfc_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_opengl.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_opengl_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_openglextensions.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_platformsupport_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_positioning.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_positioning_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_printsupport.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qml.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qml_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmltest.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quick.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quick_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_script.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_script_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_scripttools.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_sensors.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_sensors_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_sql.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_sql_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_svg.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_svg_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_testlib.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_testlib_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_uiplugin.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_uitools.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_uitools_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_webchannel.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_websockets.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_websockets_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_webview.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_webview_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_widgets.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_widgets_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_xml.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_xml_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_lib_zlib_private.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_gltfsceneparser.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qavfcamera.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qdds.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qicns.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qico.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qios.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qminimal.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_debugger.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_local.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_native.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_profiler.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_server.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qoffscreen.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsqlite.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsvg.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsvgicon.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtga.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_mapbox.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtiff.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_geoclue.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qwbmp.pri \
		../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qwebp.pri \
		../../Qt/5.6/ios/mkspecs/features/qt_functions.prf \
		../../Qt/5.6/ios/mkspecs/features/qt_config.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/qt_config.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/qmake.conf \
		../../Qt/5.6/ios/mkspecs/features/spec_post.prf \
		.qmake.stash \
		../../Qt/5.6/ios/mkspecs/features/exclusive_builds.prf \
		../../Qt/5.6/ios/mkspecs/features/default_pre.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/default_pre.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/default_pre.prf \
		deployment.pri \
		../../Qt/5.6/ios/mkspecs/features/resolve_config.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/resolve_config.prf \
		../../Qt/5.6/ios/mkspecs/features/exclusive_builds_post.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/exclusive_builds_post.prf \
		../../Qt/5.6/ios/mkspecs/features/default_post.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/sdk.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/sdk.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/default_post.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/default_post.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/objective_c.prf \
		../../Qt/5.6/ios/mkspecs/features/qml_debug.prf \
		../../Qt/5.6/ios/mkspecs/features/warn_on.prf \
		../../Qt/5.6/ios/plugins/platforms/libqios_iphonesimulator.prl \
		../../Qt/5.6/ios/mkspecs/features/qt.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/qt.prf \
		../../Qt/5.6/ios/mkspecs/features/resources.prf \
		../../Qt/5.6/ios/mkspecs/features/moc.prf \
		../../Qt/5.6/ios/mkspecs/features/unix/opengl.prf \
		../../Qt/5.6/ios/mkspecs/features/unix/thread.prf \
		../../Qt/5.6/ios/mkspecs/features/mac/rez.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/testcase_targets.prf \
		../../Qt/5.6/ios/mkspecs/features/exceptions.prf \
		../../Qt/5.6/ios/mkspecs/features/yacc.prf \
		../../Qt/5.6/ios/mkspecs/features/lex.prf \
		../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/xcodebuild.prf \
		FlowersField.pro \
		../../Qt/5.6/ios/lib/libQt5PlatformSupport_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libQt5DBus_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libqtfreetype_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libQt5Gui_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libqtharfbuzzng_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libQt5Core_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libqtpcre_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libQt5Quick_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libQt5Qml_iphonesimulator.prl \
		../../Qt/5.6/ios/lib/libQt5Network_iphonesimulator.prl \
		../../Qt/5.6/ios/qml/QtQuick.2/libqtquick2plugin_iphonesimulator.prl \
		../../Qt/5.6/ios/qml/QtQuick/Window.2/libwindowplugin_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/imageformats/libqdds_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/imageformats/libqicns_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/imageformats/libqico_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/imageformats/libqtga_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/imageformats/libqtiff_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/imageformats/libqwbmp_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/imageformats/libqwebp_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_debugger_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_inspector_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_local_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_native_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_profiler_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_server_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_tcp_iphonesimulator.prl \
		../../Qt/5.6/ios/plugins/bearer/libqgenericbearer_iphonesimulator.prl
	$(QMAKE) -spec macx-ios-clang CONFIG+=iphonesimulator CONFIG+=qml_debug -o Makefile.FlowersField FlowersField.pro
../../Qt/5.6/ios/mkspecs/features/spec_pre.prf:
../../Qt/5.6/ios/mkspecs/qdevice.pri:
../../Qt/5.6/ios/mkspecs/features/device_config.prf:
../../Qt/5.6/ios/mkspecs/common/unix.conf:
../../Qt/5.6/ios/mkspecs/common/mac.conf:
../../Qt/5.6/ios/mkspecs/common/ios.conf:
../../Qt/5.6/ios/mkspecs/common/sanitize.conf:
../../Qt/5.6/ios/mkspecs/common/gcc-base.conf:
../../Qt/5.6/ios/mkspecs/common/gcc-base-mac.conf:
../../Qt/5.6/ios/mkspecs/common/clang.conf:
../../Qt/5.6/ios/mkspecs/common/clang-mac.conf:
../../Qt/5.6/ios/mkspecs/common/ios/clang.conf:
../../Qt/5.6/ios/mkspecs/common/ios/qmake.conf:
../../Qt/5.6/ios/mkspecs/qconfig.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dcore.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dcore_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dinput.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dinput_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dlogic.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dlogic_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquick.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquick_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickinput.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickinput_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickrender.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3dquickrender_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3drender.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_3drender_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_bluetooth.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_bluetooth_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_bootstrap_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_clucene_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_concurrent.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_concurrent_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_core.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_core_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_dbus.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_dbus_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_gui.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_gui_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_help.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_help_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_labscontrols_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_labstemplates_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_location.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_location_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimedia.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimedia_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimediawidgets.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_network.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_network_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_nfc.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_nfc_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_opengl.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_opengl_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_openglextensions.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_openglextensions_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_platformsupport_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_positioning.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_positioning_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_printsupport.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_printsupport_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_qml.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_qml_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmldevtools_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmltest.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_qmltest_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_quick.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_quick_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickparticles_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickwidgets.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_quickwidgets_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_script.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_script_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_scripttools.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_scripttools_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_sensors.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_sensors_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_sql.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_sql_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_svg.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_svg_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_testlib.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_testlib_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_uiplugin.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_uitools.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_uitools_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_webchannel.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_webchannel_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_websockets.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_websockets_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_webview.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_webview_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_widgets.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_widgets_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_xml.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_xml_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_xmlpatterns.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_lib_zlib_private.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_gltfsceneparser.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qavfcamera.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qavfmediaplayer.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qdds.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qgenericbearer.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qicns.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qico.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qios.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qminimal.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_debugger.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_inspector.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_local.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_native.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_profiler.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_server.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qmldbg_tcp.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qoffscreen.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsqlite.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsvg.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qsvgicon.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtaudio_coreaudio.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtga.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_mapbox.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtiff.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_cl.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_geoclue.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensors_generic.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtsensors_ios.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qwbmp.pri:
../../Qt/5.6/ios/mkspecs/modules/qt_plugin_qwebp.pri:
../../Qt/5.6/ios/mkspecs/features/qt_functions.prf:
../../Qt/5.6/ios/mkspecs/features/qt_config.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/qt_config.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/qmake.conf:
../../Qt/5.6/ios/mkspecs/features/spec_post.prf:
.qmake.stash:
../../Qt/5.6/ios/mkspecs/features/exclusive_builds.prf:
../../Qt/5.6/ios/mkspecs/features/default_pre.prf:
../../Qt/5.6/ios/mkspecs/features/mac/default_pre.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/default_pre.prf:
deployment.pri:
../../Qt/5.6/ios/mkspecs/features/resolve_config.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/resolve_config.prf:
../../Qt/5.6/ios/mkspecs/features/exclusive_builds_post.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/exclusive_builds_post.prf:
../../Qt/5.6/ios/mkspecs/features/default_post.prf:
../../Qt/5.6/ios/mkspecs/features/mac/sdk.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/sdk.prf:
../../Qt/5.6/ios/mkspecs/features/mac/default_post.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/default_post.prf:
../../Qt/5.6/ios/mkspecs/features/mac/objective_c.prf:
../../Qt/5.6/ios/mkspecs/features/qml_debug.prf:
../../Qt/5.6/ios/mkspecs/features/warn_on.prf:
../../Qt/5.6/ios/plugins/platforms/libqios_iphonesimulator.prl:
../../Qt/5.6/ios/mkspecs/features/qt.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/qt.prf:
../../Qt/5.6/ios/mkspecs/features/resources.prf:
../../Qt/5.6/ios/mkspecs/features/moc.prf:
../../Qt/5.6/ios/mkspecs/features/unix/opengl.prf:
../../Qt/5.6/ios/mkspecs/features/unix/thread.prf:
../../Qt/5.6/ios/mkspecs/features/mac/rez.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/testcase_targets.prf:
../../Qt/5.6/ios/mkspecs/features/exceptions.prf:
../../Qt/5.6/ios/mkspecs/features/yacc.prf:
../../Qt/5.6/ios/mkspecs/features/lex.prf:
../../Qt/5.6/ios/mkspecs/macx-ios-clang/features/xcodebuild.prf:
FlowersField.pro:
../../Qt/5.6/ios/lib/libQt5PlatformSupport_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libQt5DBus_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libqtfreetype_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libQt5Gui_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libqtharfbuzzng_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libQt5Core_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libqtpcre_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libQt5Quick_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libQt5Qml_iphonesimulator.prl:
../../Qt/5.6/ios/lib/libQt5Network_iphonesimulator.prl:
../../Qt/5.6/ios/qml/QtQuick.2/libqtquick2plugin_iphonesimulator.prl:
../../Qt/5.6/ios/qml/QtQuick/Window.2/libwindowplugin_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/imageformats/libqdds_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/imageformats/libqicns_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/imageformats/libqico_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/imageformats/libqtga_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/imageformats/libqtiff_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/imageformats/libqwbmp_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/imageformats/libqwebp_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_debugger_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_inspector_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_local_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_native_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_profiler_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_server_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/qmltooling/libqmldbg_tcp_iphonesimulator.prl:
../../Qt/5.6/ios/plugins/bearer/libqgenericbearer_iphonesimulator.prl:
qmake: FORCE
	@$(QMAKE) -spec macx-ios-clang CONFIG+=iphonesimulator CONFIG+=qml_debug -o Makefile.FlowersField FlowersField.pro

qmake_all: FORCE


all: Makefile.FlowersField $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) builds/ios/$(TARGET) 
	-$(DEL_FILE) builds/ios/$(TARGET0) builds/ios/$(TARGET1) builds/ios/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) /Users/dmytros/projects/FlowerField/flowersfieldextended_qml_plugin_import.cpp /Users/dmytros/projects/FlowerField/flowersfieldextended_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) Makefile.FlowersField


####### Sub-libraries

debug: debug-iphonesimulator debug-iphoneos

iphonesimulator: debug-iphonesimulator release-iphonesimulator

iphoneos: debug-iphoneos release-iphoneos

release: release-iphonesimulator release-iphoneos

mocclean:

mocables:

distclean: clean_all distclean_xcodebuild

distclean_xcodebuild:
	-$(DEL_FILE) -R FlowersFieldExtended.xcodeproj Debug-iphonesimulator Debug-iphoneos Release-iphonesimulator Release-iphoneos

compiler_clean: 

####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

